# CoPro-Connect_2

./: .gitignore  ANALYSE_LOGGING.md  API_TESTS.md  ARCHITECTURE_VALIDATION.md  GUIDE_RAPIDE.md  MODIFICATIONS.md  README.md  README_VALIDATION.md  TRI_COLONNES.md  VALIDATION.md  start-all.bat  start-backend.bat
.github/workflows/: backend-tests.yml
frontend_Angular/: angular.json  docker-compose.yml  package-lock.json  package.json  run-frontend.bat
frontend_Angular/src/: styles.css
frontend_Angular/src/app/: app.config.ts  app.routes.ts  app.ts
frontend_Angular/src/app/core/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  index.ts  sidebar.service.ts  toast.service.ts
frontend_Angular/src/app/layouts/: main-layout.component.css  main-layout.component.html  main-layout.component.ts
frontend_Angular/src/app/models/: happix.model.ts  index.ts  resident-history.model.ts  resident.model.ts
frontend_Angular/src/app/pages/: dashboard-page.component.css  dashboard-page.component.html  dashboard-page.component.ts  happix-page.component.css  happix-page.component.html  happix-page.component.ts  login-page.component.css  login-page.component.html  login-page.component.ts  statistics-page.component.css  statistics-page.component.html  statistics-page.component.ts
frontend_Angular/src/app/residents/: add-user-form.component.css  add-user-form.component.html  add-user-form.component.ts  edit-modal.component.css  edit-modal.component.html  edit-modal.component.ts  history-modal.component.css  history-modal.component.html  history-modal.component.ts  resident.service.ts  residents-store.service.ts  toolbar.component.css  toolbar.component.html  toolbar.component.ts  user-row.component.css  user-row.component.html  user-row.component.ts
frontend_Angular/src/app/residents/happix/: happix-list.component.css  happix-list.component.html  happix-list.component.ts
frontend_Angular/src/app/shared/: index.ts
frontend_Angular/src/app/shared/export/: export-happix-pdf-button.component.ts  export-pdf-button.component.ts  index.ts
frontend_Angular/src/app/shared/ui/: confirm-dialog.component.css  confirm-dialog.component.html  confirm-dialog.component.ts  index.ts  pagination.component.css  pagination.component.html  pagination.component.ts  sidebar.component.css  sidebar.component.html  sidebar.component.ts  toast-container.component.css  toast-container.component.html  toast-container.component.ts  toast.component.css  toast.component.html  toast.component.ts
frontend_Angular/src/app/utils/: constants.ts  error.utils.ts  happix.utils.ts  index.ts
frontend_Angular/src/environments/: environment.prod.ts  environment.ts
server_springboot/: .env.example  .gitignore  Dockerfile  generate-maven-wrapper.bat  pom.xml  run-backend.bat
server_springboot/scripts/: init_data.py  package-lock.json  requirements.txt  run_init.bat
server_springboot/src/main/java/com/copro/connect/: CoproConnectApplication.java
server_springboot/src/main/java/com/copro/connect/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java
server_springboot/src/main/java/com/copro/connect/controller/: AuthController.java  ExportController.java  ResidentController.java  ResidentHistoryController.java
server_springboot/src/main/java/com/copro/connect/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  MfaVerifyRequest.java  PagedResidentsResponse.java  ResidentHistoryResponse.java  ResidentsResponse.java  StatisticsResponse.java
server_springboot/src/main/java/com/copro/connect/exception/: DuplicateResidentException.java  GlobalExceptionHandler.java  InvalidMfaCodeException.java  ResidentNotFoundException.java  ValidationException.java
server_springboot/src/main/java/com/copro/connect/model/: ChangeDetail.java  HappixAccount.java  MfaCode.java  Occupant.java  Resident.java  ResidentHistory.java  User.java
server_springboot/src/main/java/com/copro/connect/repository/: MfaCodeRepository.java  ResidentHistoryRepository.java  ResidentRepository.java  ResidentRepositoryCustom.java  ResidentRepositoryCustomImpl.java  UserRepository.java
server_springboot/src/main/java/com/copro/connect/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java
server_springboot/src/main/java/com/copro/connect/service/: AuthService.java  EmailService.java  MfaService.java  PdfExportService.java  ResidentHistoryService.java  ResidentService.java
server_springboot/src/main/java/com/copro/connect/validator/: ResidentValidator.java
server_springboot/src/main/resources/: logback-spring.xml  residentData.json
server_springboot/src/test/java/com/copro/connect/controller/: AuthControllerTest.java  ResidentControllerTest.java
server_springboot/src/test/java/com/copro/connect/exception/: GlobalExceptionHandlerTest.java
server_springboot/src/test/java/com/copro/connect/repository/: ResidentRepositoryCustomImplTest.java
server_springboot/src/test/java/com/copro/connect/security/: CustomUserDetailsServiceTest.java  JwtUtilsTest.java
server_springboot/src/test/java/com/copro/connect/service/: AuthServiceTest.java  ResidentServiceTest.java
server_springboot/src/test/java/com/copro/connect/validator/: ResidentValidatorTest.java
